<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/Background"
    android:gravity="center">

    <LinearLayout
        android:background="@drawable/border_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/title_login"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/title_user"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/id_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_input"
                android:inputType="text"
                android:paddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/title_password"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/id_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_input"
                android:inputType="textPassword"
                android:paddingStart="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/Btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_btn_login"
            android:backgroundTint="@color/Button"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_singup"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Btn_Sing_Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_btn_singup"
            android:backgroundTint="@color/Button"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_margin="20dp" />
    </LinearLayout>

</LinearLayout>
